# datasurce url
spring.datasource.url=jdbc:mysql://localhost:3306/stm_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
# uzytkownik db
spring.datasource.username=stm_user
spring.datasource.password=qwe123
# orm - ddl mode
spring.jpa.hibernate.ddl-auto=update
# wyswietlanie polecen SQL w konsoli
spring.jpa.show-sql=true
